<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS file -->
    <link rel="stylesheet" href="style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="profile.jpg" type="x-icon">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>basil</title>
</head>

<body>
    <!-- Website Layout -->
    <div class="website_container">

        <!-- Global Menu -->
        <div id="global_menu_button_container">
            <p class="site_title">swathi</p>
            <i class="fa fa-bars" id="global_menu_button"></i>
        </div>

        <ul id="global_menu_items">
            <div>
                <i class="fa fa-close" id="global_menu_close_button"></i>
                <li><a href="/"><i class="fa fa-home"></i> About</a></li>
                <li><a href="blogs.html"><i class="fas fa-pen-nib"></i> Blogs</a></li>
                <li><a href="contact.html"><i class="fas fa-phone-square"></i> Contact</a></li>
            </div>
        </ul>

        <!--x Global Menu x-->

        <!-- sidebar -->
        <div class="sidebar_container">
            <!-- Sidebar Image -->
            <div class="image">
                <img src="profile.jpg" alt="John Roe">
                <div class="right_image_box"></div>
                <div class="left_image_box"></div>
            </div>

            <!-- sidebar Content -->
            <div class="sidebar_content">
                <!-- Long name can be applied so easily -->
                <h1>Swathi</h1>
                <p>App Developer</p>
                <!-- Social Medias -->
                <div class="social_media">
                    <a href="https://facebook.com/profile.php?id=61551950224705"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/basil_29_08"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <!-- Sidebar Buttom Menu -->
            <div class="sidebar_buttom_menu" id="sidebar_buttom_menu">
                <i class="fa fa-bars" id="sidebar_menu_icon"></i>
            </div>

            <!-- Sidebar Navigation -->
            <ul class="sidebar_navigation" id="sidebar_navigation">
                <li><a href="/">About</a></li>
                <li><a href="blogs.html" class="active">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

        </div>
        <!-- content -->
        <div class="content_container">
            <!-- Blogs Page -->
            <div class="blogs_page">
                <h2 class="title">My <span>Blogs</span></h2>
                <hr class="line">
                <div class="blogs_container">
                    <!-- Single Blog -->
                    <div class="blog_box">
                        <h2 class="blog_title">Career</h2>
                        <p class="blog_text">" I am a Hacker and App Developer.</p>
                        <br>I love computer and my job also...</br>
                        <br>My job is not in my career is my proffesion.</br>
                        <img src="blog1.jpg" alt="Blog 1" class="blog_image">

                    </div>

                    <!-- Single Blog -->
                    <div class="blog_box">
                        <h2 class="blog_title">FRIENDS</h2>
                        <p class="blog_text">Friendships are one of the most important things in life...<br>In school days I have 2 best friends...but now we are seperate in different collegs...<br>The True friends are apart may be in distance,but never in heart..
                            <br>In college I found a new best friend in my class she is also close to my heart...
                        <img src="blog2.jpg" alt="Blog 2" class="blog_image">
                    </div>

                    
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>